<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       .hed{
        padding:120px;
        font-size:15px;
       }
        img{
            float:right;
            width:70%;
            height:80%;
            

        }
        .link
        {
           width:120px;
            font-size:25px;
            border:1px solid yellow;
            background-color: yellow;
            
        }
        a{
            text-decoration: none;
            color:red;
        }
        @media screen and (max-width: 500px) {
           img{
            top:0px;
            left:0px;
            width:100%;
            height:100%;

           }
           .hed{
                margin:0px;
                padding:0px;
           }
           .first{
            display:block;
           }
        }
    </style>
</head>
<body>
    <div class="first">
        <img src="img.jfif">
   <div class="hed"> <h1>Good Furniture</h1>
    Build your house into home.<br><br>
    <div class="link">
    <a href="start.html"><label for="start">GET STARTED</label>
    </a></div></div>
    </div>
</body>
</html>